{
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "2.6.1",
    "gulp-htmlclean": "^2.7.22",
    "gulp-uglify": "^3.0.2",
    "merge-stream": "^1.0.1",
    "rimraf": "^2.7.1"
  }
}
